{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/kessi/AppData/Local/Temp/b40242b7-f825-41b0-9f6c-76bedee786bb_sqlite-amalgamation-3450200.zip.6bb/sqlite-amalgamation-3450200",
      "program": "c:/Users/kessi/AppData/Local/Temp/b40242b7-f825-41b0-9f6c-76bedee786bb_sqlite-amalgamation-3450200.zip.6bb/sqlite-amalgamation-3450200/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}